<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>NaomiTheAshenOne</title>
    <script src="https://iframe.chat/scripts/main.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- header grid :3 -->
      <div class="header-container">
        <div class="item header">
          <h1>NaomiTheAshenOne</h1>
          <p>Welcome to my website!</p>
        </div>
      </div>
      <!-- blinkies grid ^^ -->
      <div class="blinkies-container">
        <div class="blinkies-grid">
          <marquee direction="left" class="blinkies">
            <img src="/blinkies/happydays.gif">
            <img src="/blinkies/happydays.gif">
            </marquee>
        </div>
      </div>
      <!-- body grid ^^ -->
      <div class="body-container">
          <div class="item navi-grid">
              <div class="naviheader">
                  <h3>Navigation <img src="https://blog.naomitheashenone.moe/icon.png" style="width: 32px; height: 32;"> </h3>
              </div>
              
              <div class="navicontent">
                  <ul>
                  <li><a href="index.html">
                  <img src="https://blog.naomitheashenone.moe/icon.png" style="padding: 5px 0px 0px 5px; width: 16px; height: 16;"> 
                  Home
                  </a></li>
                  
                  <li><a href="about.html">About</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div> 
          </div>
          <!-- guestbook chat stuff :3 --><!--
          <div class="item guestbook-grid"></div>
            <div class="guestbook">
              <iframe src='https://iframe.chat/embed?chat=95887933' id='chattable' frameborder='none'></iframe>
              <script>
                chattable.initialize({
                  theme : "Retrowave Red"
                });
              </script>  
            </div>
            -->
          <div class="item content-grid">
                  <div class="content">
                      <h2>Welcome to my Website!</h1>

                      <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>
              
                      <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text. haihaishdlhaksjdhfalkjsdhflakjsasdf<br>sdfkjsdhfkjsdhf</p>
              
                      <p>Here's how you can add an image:</p>
                      <img src="/neocities.png">
              
                      <p>Here's how to make a list:</p>
              
                      <ul>
                          <li>First thing</li>
                          <li>Second thing</li>
                          <li>Third thing</li>
                      </ul>
              
                      <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
                  </div>
          </div>
        </div>
  </body>
</html>