  
  body {
    background: url(https://www.shittykickflips.moe/images/bg.png);
    color: #000000;
    font-family: Verdana;
    font-size: 18px;
    margin: 0px;
    font-family: PC-98;
  }
 
  /* stolen from shittykickflips */
  @font-face {
  font-family: 'PC-98'; /*a name to be used later*/
  src: url('/assets/pc-9800.ttf'); /*URL to font*/
  }

ul {
    list-style-type: none;
}

  /* applies to all items :3 */
  .item {

  }

/* header container stuffs below */
.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: autofit;
  margin: 10px;
}

  /* header container stuffs below */
  .header-container {
    width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: autofit;
  }

  .header {
    grid-column: 1/1;
    background-color: #1c232c;
    display: block;
    align-content: center;
    text-align: center;
  }


/* body container stuff below */
  .body-container {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: 190px 700px;
    gap: 10px;
  }

  .content-grid {
    grid-row: 1/-1;
    grid-column: 2/-1
    
  }

 /* navigation bar styling section :D */
.navibox {
    border: 2px solid #004cff;
    background-color: rgb(244, 233, 233);
    padding: 10px;
    text-align: left;
}

.naviheader {
    border: 2px solid #d4d427;
    background-color: rgb(242, 131, 131);
    padding: 10px;
    height: 20px;
    width: px;
    display: flex;
    align-items: center;
  }

.naviheader img {
  vertical-align: middle;
}

.navicontent {
    border: 2px solid #004cff;
    background-color: rgb(248, 140, 140);
    padding: 10px;
}

.blinkies-container {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: autofit;
}

.blinkies-grid {
    margin: 0 auto;
    width: 690px;
    background-image: url("/assets/content-background.png");
    background-attachment: fixed;
    background-position: center;
    grid-column: 1/1;
    border-style: solid;
    border-top-style: none;
    border-color: red;
    border-width: 5px;
}

.blinkies {
  margin-top: 5px;
  margin-bottom: 3px;
}

/* main contents :3 */
  .content {
    background: linear-gradient(#1e232a, #202228, #15161a);
    padding: 10px;
    height: 100%;
    background-image: url("/assets/content-background.png");
    background-attachment: fixed;
    background-position: center;
    border-style: solid;
    border-top-style: none;
    border-color: red;
    border-width: 5px;
  }

/* guesbook bar styling section :D */
/*  .guestbook-grid {
    grid-row: 2/-1;
    grid-column: 2/-1
  }
  .guestbook {
    background: linear-gradient(#1e232a, #202228, #15161a);
    padding: 10px;
    height: 500px;
  }*/